{
  "name": "file-transfer-web-app-nodejs-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --max-old-space-size=4076 ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bytes": "^3.1.2",
    "color": "^4.2.1",
    "colors": "^1.4.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "gifsicle": "^5.2.1",
    "glob": "^7.2.0",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mkdirp": "^1.0.4",
    "mongodb": "^3.6.6",
    "nodemailer": "^6.5.0",
    "npm": "^8.5.5",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "socket.io": "^4.0.1",
    "stripe": "^8.145.0",
    "test": "^0.6.0",
    "tinify": "^1.6.1",
    "zip-local": "^0.3.5"
  }
}
